<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivTitle"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/beacon"
            android:layout_weight="0.06" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.66"
            android:text="비콘 알림"
            android:textAlignment="center"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:layout_gravity="center"
        android:layout_weight="0.55"
        android:gravity="center"
        android:text="비콘 앞을 지나가면 비콘 알람이 뜹니다."
        android:textSize="20dp" />

    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="    알림 버튼으로 보기"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/newbook_alarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text=" 신작 도서 알림"
        android:textSize="20dp" />


    <Button
        android:id="@+id/cafe_alarm"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="도서관 카페 쿠폰 알림"
        android:textSize="20dp"/>

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="20dp"/>

</LinearLayout>
</LinearLayout>
