apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.win10_pc.project"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('src/libs/jericho-android.3.3.jar')

    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.estimote:sdk:0.10.4@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
}
